{
  "folders": [
    { "name": "workspace", "path": "." },
    { "path": "triage" }
    // { "path": "triage-action" },    // uncomment when triage-action is cloned (m6)
    // { "path": "triage-secrets" }    // uncomment when triage-secrets is cloned
  ],
  "settings": {
    "files.exclude": {
      "triage": true
      // "triage-action": true,        // uncomment when triage-action is cloned
      // "triage-secrets": true        // uncomment when triage-secrets is cloned
    }
  }
}
